<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8;">

	<title>拜尔斯道夫2021校招 | LINKEDOUTTV空中宣讲</title> 
	<link rel="stylesheet" href="layui/css/layui.css" media="all">
	<style>
	.frameContent {padding:30px 30px 0px 0px}
	.frameBtn {text-align:center;margin:20px 0px;padding-top:20px;}
	.frameBtn .layui-btn{width: 20%}
	.frameBtn .sub{background-color: #ff312c}
	.frameBtn .cancel{background-color: #ebebeb;border: 1px #cecece solid;color: #666;}
	.layer-class .layui-layer-ico{background: url(../../images/icon.png) no-repeat!important;    background-size: 100% 100%!important;}
	.layer-class .layui-layer-title{padding: 0px 50px!important;font-size:14px;text-align:left;color:#fff;background:#0c4152}
	.layer-class .layui-layer-btn{text-align: center}
	.frameContent .layui-form-label{width: 100px}
	.frameContent .layui-input-block{margin-left: 130px}
	</style>
</head>
<body>
<input hidden id="formData">
	<div>
		<form class="layui-form frameContent">
			<div class="layui-form-item">
				<label class="layui-form-label">标题</label>
				<div class="layui-input-block">
					<input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off"
						   class="layui-input">
				</div>
            </div>
            
            <div class="layui-form-item">
				<label class="layui-form-label"></label>
				<div class="layui-input-block">
					<textarea id="demo"></textarea>  
				</div>
			</div>
			
             
			<div class="frameBtn">
				<button class="layui-btn" onclick="findAll()" type="button">确定</button>
			</div>
		</form>
	</div>
</body>

<script src="jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="layui/layui.js" type="text/javascript"></script>
<script>
    layui.use('layedit', function(){
      var layedit = layui.layedit;
      layedit.build('demo'); //建立编辑器
    });
    </script>
  <script>
    function findAll() {
      window.location.href = "index.html";
    }
  </script>
</html>